name: cs224n
channels:
  - pytorch
  - defaults
  - anaconda
dependencies:
  - jupyter
  - matplotlib
  - numpy
  - python=3.7
  - ipykernel
  - scikit-learn
  - nltk
  - gensim
  - tqdm
  - docopt
  - pytorch
  - torchvision
  - pip
  - pip:
    - sentencepiece
    - sacrebleu

